{
	"name": "novacron",
	"version": "1.0.0",
	"description": "Distributed VM Management System",
	"scripts": {
		"postinstall": "bash -c 'if [ -f scripts/reassemble-files.sh ] && [ -d .splits ]; then ./scripts/reassemble-files.sh && rm -rf .splits; fi'",
		"setup": "./setup.sh",
		"dev": "cd frontend && npm run dev",
		"build": "cd frontend && npm run build",
		"test": "cd frontend && npm test"
	},
	"dependencies": {
		"@radix-ui/react-icons": "^1.3.2",
		"bun": "^1.2.5",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.482.0",
		"tailwind-merge": "^3.0.2",
		"tailwindcss": "^4.0.14",
		"tailwindcss-animate": "^1.0.7"
	}
}
